{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "dev:org": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-refresh-tools": "workspace:*",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "next": "^15.5.5",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "_moduleAliases": {
    "react": "node_modules/@my-react/react",
    "react-dom": "node_modules/@my-react/react-dom"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "catalog:",
    "module-alias": "catalog:",
    "react-compiler-runtime": "catalog:"
  }
}
