{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "dev:org": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-refresh-tools": "workspace:*",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "next": "^16.1.6",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "catalog:",
    "react-compiler-runtime": "catalog:"
  }
}
