{
  "version": "0.1.0",
  "license": "MIT",
  "name": "myreact",
  "author": "MrWangJustToDo",
  "engines": {
    "node": ">=10"
  },
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "prepare": "pnpm run clean",
    "dev:ssr": "cd ./ui/ssr-example && pnpm run dev",
    "dev:csr": "cd ./ui/csr-example && pnpm run dev",
    "build:site": "cd ./ui/ssr-example && pnpm run build:static",
    "gen:gql": "graphql-codegen --config site/graphql/codegen.yaml",
    "dev": "ts-node ./scripts/rollupWatch.ts",
    "build": "ts-node ./scripts/rollupBuild.ts",
    "lint": "eslint --cache --ext ts,tsx .",
    "lint:fix": "pnpm run lint --fix",
    "prettier": "prettier --ignore-path .prettierignore --write .",
    "clean": "pnpm -p -r -c exec rm -rf dist dev .cache",
    "purge": "pnpm -p -r -c exec rm -rf node_modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  },
  "devDependencies": {
    "@apollo/client": "^3.7.6",
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.13",
    "@graphql-codegen/add": "^3.2.3",
    "@graphql-codegen/cli": "^2.16.5",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typed-document-node": "^2.3.13",
    "@graphql-codegen/typescript": "^2.8.8",
    "@graphql-codegen/typescript-operations": "^2.5.13",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "@my-react/react-jsx": "workspace:*",
    "@my-react/react-reactive": "workspace:*",
    "@my-react/react-reconciler": "workspace:*",
    "@my-react/react-shared": "workspace:*",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@swc/core": "^1.3.32",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "axios": "^0.27.2",
    "cross-fetch": "^3.1.5",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "^16.6.0",
    "husky": "^8.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^3.12.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "turbo": "^1.6.3",
    "typescript": "^4.7.4",
    "webpack": "^5.75.0"
  }
}
