{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "pretty": true,
    "types": ["node"],
    "paths": {
      "@ReactDOM_shared": ["./packages/myreact-dom/src/shared"],
      "@ReactDOM_server": ["./packages/myreact-dom/src/server"],
      "@ReactDOM_client": ["./packages/myreact-dom/src/client"],
      "server/*": ["./packages/myreact-ssr/src/server/*"],
      "client/*": ["./packages/myreact-ssr/src/client/*"],
      "hooks/*": ["./packages/myreact-ssr/src/hooks/*"],
      "router/*": ["./packages/myreact-ssr/src/router/*"],
      "module/*": ["./packages/myreact-ssr/src/module/*"],
      "pages/*": ["./packages/myreact-ssr/src/pages/*"],
      "config/*": ["./packages/myreact-ssr/src/config/*"],
      "style/*": ["./packages/myreact-ssr/src/style/*"],
      "utils/*": ["./packages/myreact-ssr/src/utils/*"],
      "store": ["./packages/myreact-ssr/src/store"],
      "store/*": ["./packages/myreact-ssr/src/store/*"],
      "types/*": ["./packages/myreact-ssr/src/types/*"],
      "theme": ["./packages/myreact-ssr/src/theme"],
      "theme/*": ["./packages/myreact-ssr/src/theme/*"],
      "template/*": ["./packages/myreact-ssr/src/template/*"],
      "components/*": ["./packages/myreact-ssr/src/components/*"],
      "webpackConfig/*": ["./packages/myreact-ssr/webpack/*"],
      "script/*": ["./packages/myreact-ssr/script/*"],
    }
  }
}
