{
  "name": "@my-react/csr-example",
  "version": "0.0.1",
  "author": "MrWangJustToDo",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node --project build/tsconfig.json build/scripts/start-dev",
    "dev:inspect": "cross-env NODE_ENV=development TS_NODE_PROJECT=build/tsconfig.json node --inspect -r ts-node/register build/scripts/start-dev",
    "build": "cross-env NODE_ENV=production ts-node --project build/tsconfig.json build/scripts/build-prod",
    "start": "cross-env NODE_ENV=production node node/server.js"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@loadable/server": "^5.15.3",
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "@my-react/react-reactive": "workspace:*",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "codemirror": "^5.60.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "echarts": "^4.9.0",
    "express": "4.18.2",
    "express-session": "^1.17.3",
    "fast-folder-size": "^2.1.0",
    "immer": "^9.0.21",
    "jquery": "^3.7.0",
    "lodash-es": "^4.17.21",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "pretty-bytes": "5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2",
    "svg-captcha": "^1.4.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-proposal-decorators": "7.22.5",
    "@babel/plugin-proposal-export-default-from": "7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@loadable/babel-plugin": "^5.15.3",
    "@loadable/webpack-plugin": "^5.15.2",
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-refresh-tools": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/loadable__component": "^5.13.4",
    "@types/loadable__server": "^5.12.6",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/webpack-env": "^1.18.1",
    "@types/webpack-node-externals": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "browserslist": "^4.21.9",
    "core-js": "^3.31.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.40.0",
    "eslint-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.8.8",
    "project-tool": "git+ssh://git@github.com:MrWangJustToDo/project-tool.git",
    "react-refresh": "^0.14.0",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "thread-loader": "^4.0.2",
    "typescript": "^4.7.4",
    "webpack": "^5.88.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.9.0",
    "webpack-node-externals": "^3.0.0"
  }
}
