{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@my-react/react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@my-react/react": ["../../packages/myreact/dist/types/index.d.ts"],
      "@my-react/react/*": ["../../packages/myreact/dist/types/*"],
      "@my-react/react-dom": ["../../packages/myreact-dom/dist/types/index.d.ts"],
      "@my-react/react-dom/client": ["../../packages/myreact-dom/dist/types/client/index.d.ts"],
      "@my-react/react-dom/server": ["../../packages/myreact-dom/dist/types/server/index.d.ts"],
      "@my-react/react-server": ["../../packages/myreact-server/dist/types/index.d.ts"],
      "@my-react/react-server/*": ["../../packages/myreact-server/dist/types/*"]
    }
  },
  "include": ["src"]
}
