{
  "name": "rspack-example",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "rspack serve "
  },
  "dependencies": {
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-rspack": "workspace:*",
    "@rspack/cli": "^2.0.6",
    "@rspack/core": "^2.0.6",
    "@rspack/dev-server": "^2.0.3"
  }
}
