{
  "name": "@site/axios",
  "version": "0.0.1",
  "files": [
    "dist",
    "index.js"
  ],
  "main": "index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./dist/esm/index.js",
      "default": "./index.js"
    }
  },
  "buildOptions": {
    "input": "./src/index.ts",
    "output": [
      {
        "dir": "./dist",
        "entryFileNames": "cjs/index.js",
        "multiple": true,
        "format": "cjs",
        "sourcemap": true
      },
      {
        "dir": "./dist",
        "entryFileNames": "esm/index.js",
        "format": "esm",
        "sourcemap": true
      }
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.21"
  }
}
