{
  "name": "vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "react": "npm:@my-react/react@*",
    "react-dom": "npm:@my-react/react-dom@*",
    "react-router": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-vite": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "react-compiler-runtime": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
