{
  "name": "vite-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "7.3.2",
    "@mantine/hooks": "7.3.2",
    "@mantine/vanilla-extract": "7.3.2",
    "@my-react/react": "workspace:*",
    "@my-react/react-dom": "workspace:*",
    "@vanilla-extract/css": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-vite": "workspace:*",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vanilla-extract/vite-plugin": "^3.9.3",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
