{
  "name": "@site/webpack",
  "description": "@site/webpack",
  "version": "0.0.1",
  "main": "index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./dist/esm/index.js",
      "default": "./index.js"
    }
  },
  "buildOptions": {
    "input": "./src/index.ts",
    "output": [
      {
        "dir": "./dist",
        "entryFileNames": "cjs/index.js",
        "type": true,
        "format": "cjs",
        "sourcemap": true
      }
    ]
  },
  "dependencies": {
    "@babel/core": "catalog:",
    "@babel/plugin-proposal-decorators": "catalog:",
    "@babel/plugin-proposal-export-default-from": "catalog:",
    "@babel/plugin-transform-runtime": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@babel/runtime": "catalog:",
    "@types/webpack-env": "catalog:",
    "@types/webpack-hot-middleware": "catalog:",
    "@types/webpack-node-externals": "catalog:",
    "autoprefixer": "catalog:",
    "babel-loader": "catalog:",
    "browserslist": "catalog:",
    "core-js": "catalog:",
    "css-loader": "catalog:",
    "css-minimizer-webpack-plugin": "catalog:",
    "eslint-webpack-plugin": "catalog:",
    "file-loader": "catalog:",
    "fork-ts-checker-webpack-plugin": "catalog:",
    "mini-css-extract-plugin": "catalog:",
    "postcss": "catalog:",
    "postcss-loader": "catalog:",
    "regenerator-runtime": "catalog:",
    "sass": "catalog:",
    "sass-loader": "catalog:",
    "style-loader": "catalog:",
    "thread-loader": "catalog:",
    "webpack-bundle-analyzer": "catalog:",
    "webpack-dev-middleware": "catalog:",
    "webpack-dev-server": "catalog:",
    "webpack-hot-middleware": "catalog:",
    "webpack-manifest-plugin": "catalog:",
    "webpack-merge": "catalog:",
    "webpack-node-externals": "catalog:"
  },
  "peerDependencies": {
    "eslint": "catalog:",
    "webpack": "catalog:"
  }
}
