{
  "name": "@test/three-fiber",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "npm:@my-react/react-three-fiber@*",
    "react": "npm:@my-react/react@*",
    "react-device-detect": "^2.2.3",
    "react-dom": "npm:@my-react/react-dom@*",
    "sass": "catalog:",
    "suspend-react": "^0.1.3"
  },
  "devDependencies": {
    "@my-react/react-refresh": "workspace:*",
    "@my-react/react-vite": "workspace:*",
    "@types/three": "^0.156.0",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "three": ">=0.156",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
